[gd_scene load_steps=5 format=3 uid="uid://bur1kkbglovqh"]

[ext_resource type="Script" uid="uid://duvd8kag1ukqc" path="res://scripts/game_logic.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8rd6n7qdrjly" path="res://scenes/ui/ui_overlay.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dbvi8xerqt8sb" path="res://scenes/jt-level/jt-level.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://rtciegr5gr0r" path="res://scenes/Cyberpunk city.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Jt-level" parent="." instance=ExtResource("6_tefeu")]

[node name="Node2D" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(0, 2)

[node name="UiOverlay" parent="." instance=ExtResource("4_jyhfs")]
