[gd_scene load_steps=3 format=3 uid="uid://bur1kkbglovqh"]

[ext_resource type="Script" uid="uid://chse3saun4o0i" path="res://scripts/player_input.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://th4t1mju5fa8" path="res://scenes/ui/pause_menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="PauseMenu" parent="." instance=ExtResource("2_0wfyh")]
