[gd_scene load_steps=5 format=3 uid="uid://6nps6us7vogw"]

[ext_resource type="Script" uid="uid://brimwhew6t2s6" path="res://scenes/projectiles/bullet.gd" id="1_48g2p"]
[ext_resource type="Texture2D" uid="uid://6lhsok2a3ayk" path="res://assets/sprites/bullet.png" id="1_yvfy2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48g2p"]
light_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48g2p"]
radius = 4.0
height = 34.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 20
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_48g2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_48g2p")
texture = ExtResource("1_yvfy2")
offset = Vector2(-3.565, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_48g2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
