[gd_scene load_steps=5 format=3 uid="uid://dhs6vho4gb45p"]

[ext_resource type="Script" uid="uid://dei2rclce3co2" path="res://scenes/projectiles/projectile_generic.gd" id="1_gfoh0"]
[ext_resource type="Texture2D" uid="uid://dvkhv6ii7kabj" path="res://assets/sprites/bullet-main.png" id="2_k0ah4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0ah4"]
radius = 8.95861
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k0ah4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="projectile_gun" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_gfoh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.00462, 1)
shape = SubResource("CapsuleShape2D_k0ah4")
one_way_collision_margin = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k0ah4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k0ah4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
