[gd_scene load_steps=2 format=3 uid="uid://dc8pj0pgrfaa7"]

[ext_resource type="Texture2D" uid="uid://hfcoh7x5ra08" path="res://assets/sprites/fow-bg-test.png" id="1_au7ri"]

[node name="Fow-playground" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(972.5, 541)
scale = Vector2(61.7813, 34.8125)
texture = ExtResource("1_au7ri")
