[gd_scene load_steps=5 format=3 uid="uid://d1tthywsskt55"]

[ext_resource type="Texture2D" uid="uid://truxq4o3j1rb" path="res://assets/sprites/car.png" id="1_1wvcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inyty"]
size = Vector2(224, 118)

[sub_resource type="CircleShape2D" id="CircleShape2D_3j5ch"]
radius = 232.106

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1wvcd"]
polygon = PackedVector2Array(-116, -64, -116, -37, -116, 4, -118, 62, -109, 65, -55, 61, 10, 63, 82, 62, 116, 63, 118, 56, 118, -6, 119, -62, 113, -64, 62, -64, 25, -63, -25, -62, -71, -63, -107, -62)

[node name="Getaway-car" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1wvcd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_inyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3j5ch")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1wvcd")
