[gd_scene load_steps=4 format=3 uid="uid://cysepqr06175m"]

[ext_resource type="Script" uid="uid://dla6vvt6q13o" path="res://scenes/player/scripts/spawn_manager.gd" id="1_svyko"]
[ext_resource type="PackedScene" uid="uid://b2xa1luw6ekuv" path="res://scenes/player/player.tscn" id="2_33xfq"]
[ext_resource type="PackedScene" uid="uid://cuec4b238l2jo" path="res://scenes/player/spawn_point.tscn" id="2_tj4c6"]

[node name="spawn_manager" type="Node2D"]
script = ExtResource("1_svyko")
player_scene = ExtResource("2_33xfq")

[node name="spawn_point" parent="." instance=ExtResource("2_tj4c6")]
position = Vector2(188, 84)
