[gd_scene load_steps=6 format=3 uid="uid://dbvi8xerqt8sb"]

[ext_resource type="Script" uid="uid://dmf3mwt7fi8oy" path="res://scenes/jt-level/jt_level.gd" id="1_apduk"]
[ext_resource type="PackedScene" uid="uid://cq1lv3ipkuep4" path="res://scenes/jt-player/jt_robber.tscn" id="1_pm0wv"]
[ext_resource type="PackedScene" uid="uid://dqt76n1duuxlr" path="res://scenes/jt-player/jt_police.tscn" id="2_1xnw6"]
[ext_resource type="PackedScene" uid="uid://xcu3oc435ybi" path="res://scenes/core/money_bag.tscn" id="3_ayujx"]
[ext_resource type="PackedScene" uid="uid://d1tthywsskt55" path="res://scenes/core/getaway-car.tscn" id="4_efifl"]

[node name="Jt-level" type="Node2D"]
script = ExtResource("1_apduk")
robber_scene = ExtResource("1_pm0wv")
police_scene = ExtResource("2_1xnw6")

[node name="MoneyBag" parent="." instance=ExtResource("3_ayujx")]
position = Vector2(1190, 498)

[node name="Getaway-car" parent="." instance=ExtResource("4_efifl")]
position = Vector2(402, 879)
rotation = -0.63879

[node name="JtRobber" parent="." instance=ExtResource("1_pm0wv")]
position = Vector2(807, 504)

[connection signal="tree_exiting" from="MoneyBag" to="." method="_on_money_bag_tree_exiting"]
