[gd_scene load_steps=5 format=3 uid="uid://coxsj0j24u731"]

[ext_resource type="Script" uid="uid://bne2t3i18umde" path="res://scenes/ui/lobby.gd" id="1_6oakf"]
[ext_resource type="FontFile" uid="uid://dnnkqjwiwktrp" path="res://assets/fonts/F25_Bank_Printer.ttf" id="2_efll3"]
[ext_resource type="Texture2D" uid="uid://boxuunhyi3i3x" path="res://assets/sprites/refresh_icon.png" id="3_5t5el"]

[sub_resource type="Theme" id="Theme_5t5el"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5t5el")
script = ExtResource("1_6oakf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 650.0

[node name="HostGameCheckBox" type="CheckBox" parent="Panel"]
layout_mode = 2
offset_left = 516.0
offset_top = 182.0
offset_right = 642.0
offset_bottom = 206.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_efll3")
action_mode = 0
text = "Host Game"

[node name="VSplitContainer" type="VSplitContainer" parent="Panel"]
layout_mode = 0
offset_left = 482.0
offset_top = 264.0
offset_right = 692.0
offset_bottom = 335.0

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VSplitContainer"]
layout_mode = 2
split_offset = 121

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VSplitContainer/HSplitContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_efll3")
text = "Enter Code:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VSplitContainer/HSplitContainer"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("2_efll3")
placeholder_text = "123ABC"
max_length = 6
emoji_menu_enabled = false
caret_blink = true

[node name="Button" type="Button" parent="Panel/VSplitContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_efll3")
theme_override_font_sizes/font_size = 21
text = "Join Game"
icon_alignment = 1

[node name="PlayerJoinLabel" type="RichTextLabel" parent="Panel"]
visible = false
layout_mode = 2
offset_left = 523.0
offset_top = 344.0
offset_right = 657.0
offset_bottom = 365.0
theme_override_fonts/normal_font = ExtResource("2_efll3")
text = "Players: 1/4"

[node name="RefreshButton" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 696.0
offset_top = 261.0
offset_right = 832.0
offset_bottom = 397.0
scale = Vector2(0.2, 0.2)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.531051, 0.531051, 0.531051, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
icon = ExtResource("3_5t5el")
flat = true
icon_alignment = 1

[connection signal="toggled" from="Panel/HostGameCheckBox" to="." method="_on_host_game_check_box_toggled"]
[connection signal="text_changed" from="Panel/VSplitContainer/HSplitContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Panel/RefreshButton" to="." method="_on_refresh_button_pressed"]
