[gd_scene load_steps=2 format=3 uid="uid://cbbfpylemd7j3"]

[ext_resource type="Script" uid="uid://dy8p3aq02high" path="res://main_menu.gd" id="1_ph80j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph80j")

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 302.0
offset_right = 649.0
offset_bottom = 369.0
text = "Start"

[connection signal="button_up" from="StartGame" to="." method="_on_start_game_button_up"]
