[gd_scene load_steps=5 format=3 uid="uid://b8rd6n7qdrjly"]

[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="1_rx6hd"]
[ext_resource type="PackedScene" path="res://scenes/ui/score_ui_left.tscn" id="2_7hcbs"]
[ext_resource type="PackedScene" uid="uid://b1y1c7qht3iwk" path="res://scenes/ui/score_ui_right.tscn" id="3_enf0a"]
[ext_resource type="PackedScene" uid="uid://b7k4bax1uke1a" path="res://scenes/ui/countdown.tscn" id="4_7hcbs"]

[node name="UiOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_rx6hd")]
z_index = 2

[node name="Scores" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreUIP1" parent="CanvasLayer/Scores" instance=ExtResource("2_7hcbs")]
layout_mode = 1
offset_left = 20.0
offset_top = 14.0
offset_right = 20.0
offset_bottom = 14.0

[node name="ScoreUIP2" parent="CanvasLayer/Scores" instance=ExtResource("3_enf0a")]
layout_mode = 1
offset_left = 1751.0
offset_top = 56.0
offset_right = 1751.0
offset_bottom = 56.0

[node name="ScoreUIP3" parent="CanvasLayer/Scores" instance=ExtResource("2_7hcbs")]
layout_mode = 1
offset_left = 22.0
offset_top = 58.0
offset_right = 22.0
offset_bottom = 58.0

[node name="ScoreUIP4" parent="CanvasLayer/Scores" instance=ExtResource("3_enf0a")]
layout_mode = 1
offset_left = 1750.0
offset_top = 19.0
offset_right = 1750.0
offset_bottom = 19.0

[node name="Countdown" parent="CanvasLayer" instance=ExtResource("4_7hcbs")]
position = Vector2(840, 49)
